#spring.datasource.url=jdbc:mysql://localhost:3306/banao_atg?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=8105824966Aa@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/banao_atg?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=8105824966Aa@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hmanojacharya3@gmail.com
spring.mail.password=bybhwppsoaszrffb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true